/*global define, console, process */

define(function (require) {
  'use strict';

  return {
    build: {
      flags: {
        //Does not print the build output.
        'q': 'quiet'
      },

      run: function (d, v, namedArgs) {
        var buildDir = 'www-built';

        //Remove the old dir
        v.rm(buildDir);

        v.spawn('node', ['tools/r.js', '-o', 'tools/build.js'], {
          useConsole: !namedArgs.quiet
        }).then(function() {
          var indexName = buildDir + '/index.html';
          var contents = v.read(indexName);
          var scriptRegExp = /(<script[^>]+data-main=")([^"]+)("[^>]+src="[^"]+"><\/script>)/;

          contents = contents.replace(scriptRegExp,
            function (match, pre, script, post) {
              return pre + 'js/app-cdn' + post;
            });

          v.write(indexName, contents);
          d.resolve("Done!");
        });
      }
    },

    deploy: {
      depends: ['build'],
      run: function (d, v, namedArgs) {
        d.resolve(v.spawn('rsync',
          ['-avz', '--delete', '-e', 'ssh', 'www-built/',
           'bwinton@people.mozilla.com:~/public_html/australis/customization/mac'
          ], { useConsole: !namedArgs.quiet }));
      }
    }
  }
});