/*global define, console, process */

define(function (require) {
  'use strict';

  return {
    build: {
      flags: {
        //Does not print the build output.
        'q': 'quiet'
      },

      run: function (d, v, namedArgs) {
        //Remove the old dir
        v.rm('www-built');

        d.resolve(v.spawn('node', ['tools/r.js', '-o', 'tools/build.js'], {
          useConsole: !namedArgs.quiet
        }));
      }
    },

    deploy: {
      depends: ['build'],
      run: function (d, v, namedArgs) {
        d.resolve(v.spawn('rsync',
          ['-avz', '--delete', '-e', 'ssh', 'www-built/',
           'bwinton@people.mozilla.com:~/public_html/australis/customization/mac'
          ], { useConsole: !namedArgs.quiet }));
      }
    }
  }
});